# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./prisma/dev.db"
GITHUB_CLIENT_ID = "bdd7211c4b07cb06a93c"
GITHUB_CLIENT_SECRET= "9fa51de8447d15ad038c06e72d56916d06dce0c5"
AUTH_SECRET="sd54as4d5a4sd54as5d45s"
POSTGRES_PRISMA_URL ="postgres://default:cFQZAy04qhUI@ep-throbbing-mountain-86836193.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL_URL="postgres://default:cFQZAy04qhUI@ep-throbbing-mountain-86836193-pooler.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL_PRISMA_URL="postgres://default:cFQZAy04qhUI@ep-throbbing-mountain-86836193-pooler.us-west-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL_URL_NON_POOLING="postgres://default:cFQZAy04qhUI@ep-throbbing-mountain-86836193.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL_USER="default"
POSTGRES_PRISMA_URL_HOST="ep-throbbing-mountain-86836193-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PRISMA_URL_PASSWORD="cFQZAy04qhUI"
POSTGRES_PRISMA_URL_DATABASE="verceldb"